VUE_APP_API_URL=https://api.creandoredes.org
VUE_APP_BASE_URL=https://creandoredes.org/
VUE_APP_BASE_URL_EN=https://creandoredes.org/en/
VUE_APP_BASE_URL_PT=https://creandoredes.org/pt/
VUE_APP_TITLE_ES=Creando Redes
VUE_APP_TITLE_EN=Creating networks
VUE_APP_TITLE_PT=Creando redes
VUE_APP_MAPBOX_TOKEN_MAPTILES=#Changeme
VUE_APP_MAPBOX_TOKEN_GEOLOCATION=#Changeme
VUE_APP_MAPBOX_STYLE=#Changeme

