VUE_APP_API_URL=#Changeme
VUE_APP_BASE_URL=#Changeme
VUE_APP_BASE_URL_ES=#Changeme
VUE_APP_BASE_URL_PT=#Changeme
VUE_APP_TITLE_EN=#Changeme
VUE_APP_TITLE_ES=#Changeme
VUE_APP_TITLE_PT=#Changeme
VUE_APP_DESCRIPTION_EN=#ChangeMe
VUE_APP_DESCRIPTION_ES=#ChangeMe
VUE_APP_DESCRIPTION_PT=#ChangeMe
VUE_APP_RECAPTCHA_SITE_KEY=#Changeme
VUE_APP_GOOGLE_ANALYTICS_ID=#Changeme
VUE_APP_MAPBOX_TOKEN_MAPTILES=#Changeme
VUE_APP_MAPBOX_TOKEN_GEOLOCATION=#Changeme
VUE_APP_MAPBOX_STYLE=#Changeme
VUE_APP_YOUTUBE_API_KEY=#ChangeMe

