VUE_APP_API_URL=https://api.creatingnetworks.youthsig.virtuagora.org
VUE_APP_BASE_URL=https://creatingnetworks.youthsig.virtuagora.org/
VUE_APP_BASE_URL_ES=https://creatingnetworks.youthsig.virtuagora.org/es
VUE_APP_BASE_URL_PT=https://creatingnetworks.youthsig.virtuagora.org/pt
VUE_APP_TITLE_EN=Creating Networks - A Youth Observatory Project
VUE_APP_TITLE_ES=Creando Redes - A Youth Observatory Project
VUE_APP_TITLE_PT=Criando Redes - A Youth Observatory Project
VUE_APP_DESCRIPTION_EN="Creating Networks is an initiative funded by ISOC's Beyond the Net - Medium/Large Grants program. Its objective is to map the current initiatives and organizations that involve young people and information and communication technologies around the world"
VUE_APP_DESCRIPTION_ES="Creando Redes es una iniciativa financiada por el programa  Beyond the Net - Medium/Large Grants de ISOC. Su objetivo es elaborar un mapeo de las iniciativas actuales en organizaciones identificadas que involucran a jóvenes y tecnologías de la información y comunicación, donde posteriormente, se desarrollarán sesiones de capacitación, webinars y talleres"
VUE_APP_DESCRIPTION_PT="Criando Redes é uma iniciativa do Youth Observatory, criada em 2018, que consiste na elaboração de um mapa de iniciativas que envolvam jovens e tecnologias da informação e comunicação (TICs) na América Latina. Além do mapeamento, o projeto se propõe a realizar sessões de capacitação, como webinars e oficinas em parceria com as organizações citadas"
VUE_APP_RECAPTCHA_SITE_KEY=6LdfYqQUAAAAAD_L0I1FAHjCRBvm7AhlAaijZO6O
VUE_APP_GOOGLE_ANALYTICS_ID=UA-141741499-1
VUE_APP_MAPBOX_TOKEN_MAPTILES=pk.eyJ1IjoiZ3VpbGxlY3JvIiwiYSI6ImNqd29pMWx3ZzB2aHEzeWxuMzA0bnJ3NnEifQ.7ds71K8xccQegYlKgT-rwA
VUE_APP_MAPBOX_TOKEN_GEOLOCATION=pk.eyJ1IjoiZ3VpbGxlY3JvIiwiYSI6ImNqd29pMmtkdTBvZXkzeG1najgxb3EwbmkifQ.0CLlGXzLaXq9gw1GCTJEcw
VUE_APP_MAPBOX_STYLE=mapbox://styles/mapbox/dark-v9
VUE_APP_YOUTUBE_API_KEY=AIzaSyBHbtBScAanlJ3SGJ_6y-ZDO-_cRsXYwhM